[ req ]

default_bits        = 1024
default_keyfile     = handle-close-friends.com.br.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = BR

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = MG

localityName                = Locality Name (eg, city)
localityName_default        = Belo Horizonte

organizationName            = Organization Name (eg, company)
organizationName_default    = Handle Close Friends

organizationalUnitName      = Organizational Unit Name (eg, section)
organizationalUnitName_default = Product

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = handle-close-friends.com.br

emailAddress                = Email Address
emailAddress_default        = glauro.quintao@gmail.com.br

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always

basicConstraints       = CA:TRUE
#keyUsage               = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName         = @alternate_names
#nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always

basicConstraints     = CA:TRUE
#keyUsage             = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName       = @alternate_names
extendedKeyUsage     = serverAuth
#nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]
DNS.1       = handle-close-friends.com.br